=font-face($family, $path, $svg, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url('#{$path}.eot')
        src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
        font-weight: $weight
        font-style: $style

+font-face('MyriadPro-Regular', '../fonts/MyriadPro/MyriadPro-Regular', 'MyriadPro')
+font-face('MyriadProIt', '../fonts/MyriadPro/MyriadPro-It', 'MyriadPro', normal, italic)
+font-face('MyriadPro-Cond', '../fonts/MyriadPro-condensed/MyriadPro-Cond', 'MyriadPro-Cond')

+font-face('Roboto', '../fonts/Roboto/black/Roboto-Black-webfont', 'RobotoBlack', 900)
+font-face('Roboto', '../fonts/Roboto/bold/Roboto-Bold-webfont', 'RobotoBold', 700)
+font-face('Roboto', '../fonts/Roboto/bolditalic/Roboto-BoldItalic-webfont', 'RobotoBoldItalic', 700, italic)
+font-face('Roboto', '../fonts/Roboto/light/Roboto-Light-webfont', 'RobotoLight', 300)
+font-face('Roboto', '../fonts/Roboto/lightitalic/Roboto-LightItalic-webfont', 'RobotoLightItalic', 300, italic)
+font-face('Roboto', '../fonts/Roboto/italic/Roboto-Italic-webfont', 'RobotoItalic', normal, italic)
+font-face('Roboto', '../fonts/Roboto/regular/Roboto-Regular-webfont', 'RobotoRegular', 400)

+font-face('Impact', '../fonts/ImpactRegular', 'ImpactRegular')

+font-face('DINPro-Black', '../fonts/DinPro/DINPro-Black', 'DINPro-Black')