.filter
	background-color: $primary-color

	&-nav
		color: #fff
		text-align: center
		padding: 80px 0
		font-size: 0
		line-height: 50px

	&-category
		font-size: 13px
		display: inline-block
		text-align: left
		width: 22.5%
		border: 2px solid #fff
		box-sizing: border-box
		padding: 0 22px
		margin: 0 1.25%

		.fa
			// float: right
	
