.preview
	padding: 18% 22%
	position: relative
	background-color: #000 
	background-image: url(../images/preview-img.png) 
	background-repeat: no-repeat
	background-position: 50% 100%
	background-size: cover
	&:before
		position: absolute
		content: "" 
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $primary-color
		opacity: 0.75
		z-index: 0
	
	.container
		z-index: 9
		position: relative

	&-title
		color: #fff
		font-size: 35px
		font-style: italic
		text-align: center

	&-caption
		color: #fff
		font-size: 15px
		margin: 30px auto
		text-align: center

	&-options
		text-align: center
		
	&-btn
		color: #fff
		font-size: 15px
		text-align: center
		display: inline-block
		line-height: 50px
		padding: 0 26px
		border: 2px solid #fff
		
		&:hover
			background-color: $accent-color
			border: 2px solid $accent-color

